# admin @ Annys-MacBook in ~ [20:17:51] 
$ cd Desktop/bigdata1                                          

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [20:24:36] C:1
$ docker build -t bigdata1:1.0 .
Sending build context to Docker daemon  13.31kB
Step 1/4 : FROM python:3.7
 ---> 879165535a54
Step 2/4 : WORKDIR /app
 ---> Using cache
 ---> ed2fd29cabb8
Step 3/4 : COPY . .
 ---> 2faf51a7158d
Step 4/4 : RUN pip install -r requirements.txt
 ---> Running in b590781de901
Collecting certifi==2019.11.28
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Collecting chardet==3.0.4
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna==2.9
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting requests==2.23.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting urllib3==1.25.8
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting pandas==0.24.1
  Downloading pandas-0.24.1-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting sodapy==1.5.0
  Downloading sodapy-1.5.0-py2.py3-none-any.whl (16 kB)
Collecting pytz>=2011k
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting numpy>=1.12.0
  Downloading numpy-1.18.1-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
Collecting future>=0.17.1
  Downloading future-0.18.2.tar.gz (829 kB)
Collecting six>=1.5
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Building wheels for collected packages: future
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491058 sha256=df34430974b518f2c74483c3eb53457c015c844777f53ed398da73d5f84b4318
  Stored in directory: /root/.cache/pip/wheels/56/b0/fe/4410d17b32f1f0c3cf54cdfb2bc04d7b4b8f4ae377e2229ba0
Successfully built future
Installing collected packages: certifi, chardet, idna, urllib3, requests, pytz, six, python-dateutil, numpy, pandas, future, sodapy
Successfully installed certifi-2019.11.28 chardet-3.0.4 future-0.18.2 idna-2.9 numpy-1.18.1 pandas-0.24.1 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 six-1.14.0 sodapy-1.5.0 urllib3-1.25.8
Removing intermediate container b590781de901
 ---> ad8be8d9a0c2
Successfully built ad8be8d9a0c2
Successfully tagged bigdata1:1.0

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [20:37:38] 
$ docker run -v $(pwd):/app -e APP_KEY=HwTacjThLrV999dHsmrkzTfcx -t bigdata1:1.0 python -m main 1000 4 results.json 
<_io.TextIOWrapper name='results.json' mode='w' encoding='UTF-8'>







# admin @ Annys-MacBook in ~/Desktop [5:20:00] C:1
$ cd ~/Desktop/bigdata1 

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:20:16] 
$ docker build -t bigdata1:1.0 .
Sending build context to Docker daemon  13.31kB
Step 1/4 : FROM python:3.7
 ---> 879165535a54
Step 2/4 : WORKDIR /app
 ---> Using cache
 ---> ed2fd29cabb8
Step 3/4 : COPY . .
 ---> 63f8fedecb85
Step 4/4 : RUN pip install -r requirements.txt
 ---> Running in 7cd612534856
Collecting certifi==2019.11.28
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Collecting chardet==3.0.4
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna==2.9
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting requests==2.23.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting urllib3==1.25.8
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting pandas==0.24.1
  Downloading pandas-0.24.1-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting sodapy==1.5.0
  Downloading sodapy-1.5.0-py2.py3-none-any.whl (16 kB)
Collecting pytz>=2011k
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting numpy>=1.12.0
  Downloading numpy-1.18.1-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting future>=0.17.1
  Downloading future-0.18.2.tar.gz (829 kB)
Collecting six>=1.5
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Building wheels for collected packages: future
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491058 sha256=65a2ab5a5c2ecfe6e9569d10e4720e6e9e0b0f326e1ccbcd8f3357c9d3f641b9
  Stored in directory: /root/.cache/pip/wheels/56/b0/fe/4410d17b32f1f0c3cf54cdfb2bc04d7b4b8f4ae377e2229ba0
Successfully built future
Installing collected packages: certifi, chardet, idna, urllib3, requests, pytz, numpy, six, python-dateutil, pandas, future, sodapy
Successfully installed certifi-2019.11.28 chardet-3.0.4 future-0.18.2 idna-2.9 numpy-1.18.1 pandas-0.24.1 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 six-1.14.0 sodapy-1.5.0 urllib3-1.25.8
Removing intermediate container 7cd612534856
 ---> f5c3558d3446
Successfully built f5c3558d3446
Successfully tagged bigdata1:1.0

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:20:44] 
$ docker image ls               
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
bigdata1            1.0                 f5c3558d3446        10 seconds ago      1.09GB
annyy/bigdata1      1.0                 eedfe2802278        28 minutes ago      1.09GB
annyy/currconvert   1.0                 88c500af8411        8 days ago          927MB
currconvert         3.0                 88c500af8411        8 days ago          927MB
python              3.7                 879165535a54        3 weeks ago         919MB
currconvert         1.0                 879165535a54        3 weeks ago         919MB

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:20:53] 
$ docker tag f5c3558d3446 annyy/bigdata1:1.0

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:21:24] 
$ docker image ls                           
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
annyy/bigdata1      1.0                 f5c3558d3446        46 seconds ago      1.09GB
bigdata1            1.0                 f5c3558d3446        46 seconds ago      1.09GB
annyy/bigdata1      <none>              eedfe2802278        29 minutes ago      1.09GB
annyy/currconvert   1.0                 88c500af8411        8 days ago          927MB
currconvert         3.0                 88c500af8411        8 days ago          927MB
currconvert         1.0                 879165535a54        3 weeks ago         919MB
python              3.7                 879165535a54        3 weeks ago         919MB

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:21:29] 
$ docker push annyy/bigdata1
The push refers to repository [docker.io/annyy/bigdata1]
39f9ab53c6b7: Pushed 
5ce181e77d3c: Pushed 
7e76ac6c73f8: Layer already exists 
4840b90b4204: Layer already exists 
da0efd653ebe: Layer already exists 
21dc9194e1ab: Layer already exists 
a10c79771e86: Layer already exists 
3f4c8c89729b: Layer already exists 
5c813a85f7f0: Layer already exists 
bdca38f94ff0: Layer already exists 
faac394a1ad3: Layer already exists 
ce8168f12337: Layer already exists 
1.0: digest: sha256:d286c796de215c001a5219ac432b5f30061e39e2ff339769f9041502671c485b size: 2844

# admin @ Annys-MacBook in ~/Desktop/bigdata1 [5:22:05] 
$ cd ~/Downloads

# admin @ Annys-MacBook in ~/Downloads [5:22:55] 
$ ssh -i ./sta9760_lecture2_ec2.pem ubuntu@3.21.19.144
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1057-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Mar  1 10:23:01 UTC 2020

  System load:  0.0               Processes:              92
  Usage of /:   37.5% of 7.69GB   Users logged in:        0
  Memory usage: 25%               IP address for eth0:    172.31.30.59
  Swap usage:   0%                IP address for docker0: 172.17.0.1

 * Multipass 1.0 is out! Get Ubuntu VMs on demand on your Linux, Windows or
   Mac. Supports cloud-init for fast, local, cloud devops simulation.

     https://multipass.run/

 * Latest Kubernetes 1.18 beta is now available for your laptop, NUC, cloud
   instance or Raspberry Pi, with automatic updates to the final GA release.

     sudo snap install microk8s --channel=1.18/beta --classic

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

31 packages can be updated.
0 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Sun Mar  1 10:11:29 2020 from 70.19.70.238
ubuntu@ip-172-31-30-59:~$ sudo docker pull annyy/bigdata1:1.0
1.0: Pulling from annyy/bigdata1
dc65f448a2e2: Already exists 
346ffb2b67d7: Already exists 
dea4ecac934f: Already exists 
8ac92ddf84b3: Already exists 
a3ca60abc08a: Already exists 
9253bd2ee3f6: Already exists 
27f3323f0a58: Already exists 
ea74ff1569e8: Already exists 
6df39ee1cdde: Already exists 
c6e91fb72e51: Already exists 
c8ce1263c9ae: Pull complete 
702babc49049: Pull complete 
Digest: sha256:d286c796de215c001a5219ac432b5f30061e39e2ff339769f9041502671c485b
Status: Downloaded newer image for annyy/bigdata1:1.0
ubuntu@ip-172-31-30-59:~$ sudo docker run -it annyy/bigdata1:1.0 /bin/bash
root@e53966c1a7a2:/app# ls -ahl
total 32K
drwxr-xr-x 1 root root 4.0K Mar  1 10:20 .
drwxr-xr-x 1 root root 4.0K Mar  1 10:24 ..
-rw-r--r-- 1 root root 6.1K Mar  1 10:15 .DS_Store
-rw-r--r-- 1 root root   76 Feb 28 21:39 dockerfile
-rw-r--r-- 1 root root  284 Feb 29 04:37 main.py
-rw-r--r-- 1 root root  106 Feb 28 21:39 requirements.txt
drwxr-xr-x 3 root root 4.0K Mar  1 10:15 src
root@e53966c1a7a2:/app# exit
exit
ubuntu@ip-172-31-30-59:~$ sudo docker run -it annyy/bigdata1:1.0 -e APP_KEY=HwTacjThLrV999dHsmrkzTfcx python main.py 1000 4 results.json
docker: Error response from daemon: OCI runtime create failed: container_linux.go:345: starting container process caused "exec: \"-e\": executable file not found in $PATH": unknown.
ubuntu@ip-172-31-30-59:~$ sudo docker run -e APP_KEY=HwTacjThLrV999dHsmrkzTfcx -it annyy/bigdata1:1.0 python main.py 1000 4 results.json
<_io.TextIOWrapper name='results.json' mode='w' encoding='UTF-8'>


